/*
 * Device Tree Overlay for Mipe Device
 * Configures ADC for battery voltage monitoring
 */

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
        zephyr,input-positive = <2>;  /* AIN2 - P0.04 pin, adjust based on your hardware */
        zephyr,resolution = <12>;
    };
};
