# SinglePingProject

./: .gitignore  BuildExperience.md  CONNECTION_IMPLEMENTATION_SUMMARY.md  CURRENT_MEASUREMENT_FLOW.md  CURRENT_MEASUREMENT_SYSTEM_ANALYSIS.md  GIT_COMMIT_INSTRUCTIONS.md  GIT_VERSION_STRATEGY.md  MEASUREMENT_FLOW_ANALYSIS.md  MEASUREMENT_PROCESS_ANALYSIS.md  MIPE_CONNECTION_IMPLEMENTATION_PHASE1_SUMMARY.md  MIPE_SYNC_DEVELOPMENT_PHASES.md  MOTOAPP_HOST_CONNECTION_LOG.md  NORDIC_ENV_SETUP_README.md  PROJECT_CLEANUP_SUMMARY.md  README_PROJECT_STRUCTURE.md  ZEPHYR_MIGRATION_README.md  build-host-device - Copy.bat  build-host-device.bat  build-mipe-device.bat  build-motoapp.bat  build_both_devices.bat  build_host.bat  build_mipe.bat  gemini_session_notes.md  git-commit-project.bat  git-commit.bat  gradle.properties  how --stat 3f30d87  migrate-zephyr-sdk.bat  random_battery_implementation_summary.md  read_serial.ps1  read_serial.py  rssi_implementation_summary.txt  serial_monitor.bat  serial_monitor.py  settings.gradle.kts  setup-zephyr-env.bat  setup-zephyr-env.ps1  setup_git_versioning.ps1  setup_nordic_env.bat  (+4 more)
BAT files/: Clean 54l15DK.bat  UART.bat  UART_Auto_Detect.bat  UART_simple.bat  build-flash-testhost.bat  build-host-device.bat  build-testhost.bat  build_both_devices.bat  build_both_devices.ps1  build_host.bat  build_host_direct.bat  build_host_direct_cmake.ps1  build_host_new.bat  build_host_ps1.ps1  build_host_simple.bat  build_mipe.bat  build_mipe_direct_cmake.bat  build_mipe_direct_cmake.ps1  build_motoapp.bat  git-commit.bat
Calibration table/: RSSI measurement lookup table.xlsx  RSSI read count per distance.xlsx  rssi_to_distance_lookup.json
Mipe/: CMakeLists.txt  prj.conf
MotoApp/: build.gradle  check_build.ps1  copy_apk.ps1  gradle.properties  local.properties  settings.gradle
MotoApp/app/: build.gradle  lint-baseline.xml
MotoApp/app/src/main/: AndroidManifest.xml
MotoApp/app/src/main/java/com/singleping/motoapp/: MainActivity.kt
MotoApp/app/src/main/java/com/singleping/motoapp/ble/: BleManager.kt  BleScanner.kt
MotoApp/app/src/main/java/com/singleping/motoapp/data/: GraphData.kt  MipeStatus.kt  MotoAppData.kt
MotoApp/app/src/main/java/com/singleping/motoapp/distance/: DistanceLookupTable.kt  ImprovedDistanceCalculator.kt  KalmanFilter.kt  LogarithmicDistanceCalculator.kt  OptimisticFilter.kt  RssiClusteringFilter.kt  VelocitySmoothing.kt
MotoApp/app/src/main/java/com/singleping/motoapp/export/: DataExporter.kt
MotoApp/app/src/main/java/com/singleping/motoapp/storage/: CalibrationStorage.kt
MotoApp/app/src/main/java/com/singleping/motoapp/ui/components/: DualAxisRssiGraph.kt  RssiGraph.kt
MotoApp/app/src/main/java/com/singleping/motoapp/ui/screens/: CalibrationScreen.kt  DebugScreen.kt  LogViewerScreen.kt  MainScreen.kt
MotoApp/app/src/main/java/com/singleping/motoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MotoApp/app/src/main/java/com/singleping/motoapp/viewmodel/: MotoAppBleViewModel.kt  MotoAppViewModel.kt
MotoApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
MotoApp/app/src/main/res/values/: strings.xml  themes.xml
SystemArchitecture/: BLE_CONNECTIVITY_BREAKTHROUGH_EXPERIENCE.md  HOST_DEVICE_DEVELOPMENT_LOG.md  Master Project Prompt_ Mipe Distance Measurement System_v2.md  MotoApp TMT1 Focused UI Specification.md  NRF54L15DK_DEVELOPMENT_INTELLIGENCE.md  SYSTEM_ARCHITECT_LOG.md  TMT_Structured_Tasks.json  rules.md  rules.txt
TestMipe/: CMakeLists.txt  prj.conf
compiled code/: PROJECT_CONTEXT_MEMORY.md  host_device_dual_connection_20250821_rev010.hex  host_device_tmt1_20250820_rev001.hex  host_device_tmt1_20250820_rev002.hex  host_device_tmt3_dual_role_20250820_rev001.hex  mipe_device_tmt3_P003_20250820_rev001.hex  mipe_device_tmt3_ble_fix_20250821_rev003.hex  mipe_device_tmt3_ble_host_pattern_20250821_rev003.hex  mipe_device_tmt3_real_rssi_20250821_rev005.hex
compiled_code/: Host_250824_1321.hex  Host_250824_1530.hex  Host_250824_1555.hex  (+252 more)
(+127 files in other folders)
